PORT=3000
SENDGRID_API_KEY=SG.keyaaaaa
DATABASE=mongodb://127.0.0.1:27017/task-manager-test
JWT_SECRET=mysecret
KAFKA_TOPIC=dev-cyber8-inventory-game-khoi
KAFKA_GROUP=dev-cyber8-inventory-game-khoi-1
KAFKA_HOST=kafka-nonprod.defiforyou.uk:9092
KAFKAJS_NO_PARTITIONER_WARNING=1
BREAK_CONTRACT=0x265c16c831525D254D31A3DAbF303581E96c8c07
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
OPERATOR_PUBLIC_KEY=0xD4C7Eb9000F934d7E26ab7452fEd988540531cDB
OPERATOR_PRIVATE_KEY=xx
NETWORK_ID=97
